<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Authors>Bartosz "Mabat25" Strzelecki</Authors>
    <Company>MBBS</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\Templates\MonoGameTemplate\Template\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
