<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Authors>Bartosz "Mabat25" Strzelecki</Authors>
    <Company>MBBS</Company>
    <Version>1.2.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mabat\source\repos\MBBSlib\MBBSlib\MBBSlibMonoGame\MBBSlib.MonoGame.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\WhitePixel.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBBSlib\MBBSlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MBBSlib">
      <HintPath>..\MBBSlib\bin\Debug\netstandard2.1\MBBSlib.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework, Version=3.7.1.189, Culture=neutral, PublicKeyToken=null">
      <HintPath>bin\Debug\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\WhitePixel.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
