<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Bartosz "Mabat' Strzelecki</Authors>
    <Company>MBBS</Company>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mabat\source\repos\MBBSlib\MBBSlib\MBBSlib\MBBSlib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physics\**" />
    <EmbeddedResource Remove="Physics\**" />
    <None Remove="Physics\**" />
  </ItemGroup>
</Project>
